[gd_scene load_steps=7 format=3 uid="uid://co4j4m4al4dxb"]

[ext_resource type="Script" uid="uid://di4hrencjtuwi" path="res://Game Over/game_over.gd" id="1_c4c13"]
[ext_resource type="Texture2D" uid="uid://dubg3bdkah06j" path="res://images/1.png" id="2_c4c13"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4c13"]
texture = ExtResource("2_c4c13")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1m2q"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.82163996, 0, 0.025397828, 1)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2lin"]
bg_color = Color(0.7792914, 0.7792914, 0.7792912, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om0o6"]
bg_color = Color(0.3366076, 0.33660764, 0.33660752, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="GameOver" type="Node2D"]
script = ExtResource("1_c4c13")

[node name="Panel" type="Panel" parent="."]
offset_right = 1149.0
offset_bottom = 653.0
theme_override_styles/panel = SubResource("StyleBoxTexture_c4c13")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 455.0
offset_top = 360.0
offset_right = 709.0
offset_bottom = 527.0
theme_override_constants/separation = 32

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99921054, 0.96507806, 0.96099454, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_u1m2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2lin")
theme_override_styles/hover = SubResource("StyleBoxFlat_om0o6")
text = "Restart"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99921054, 0.96507806, 0.96099454, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_u1m2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2lin")
theme_override_styles/hover = SubResource("StyleBoxFlat_om0o6")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
