[gd_scene load_steps=7 format=3 uid="uid://dkxj6blfgxfwr"]

[ext_resource type="Script" uid="uid://dlx5b8lvj8j3n" path="res://Menu/control.gd" id="1_m2oks"]
[ext_resource type="Texture2D" uid="uid://bum1to64tlwll" path="res://images/5ycaeP.jpg" id="2_10yyq"]
[ext_resource type="FontFile" uid="uid://dk76spo7rlmr1" path="res://Assests/Nosifer-Regular.ttf" id="3_10yyq"]
[ext_resource type="Script" uid="uid://dhaqew06oi12g" path="res://Menu/typetext.gd" id="4_xumgl"]
[ext_resource type="Script" uid="uid://cqubqimi7c3us" path="res://Menu/texture_rect.gd" id="5_xumgl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj5cn"]
texture = ExtResource("2_10yyq")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2oks")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fj5cn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 1117.0
offset_bottom = 423.0
theme_override_constants/shadow_offset_x = 14
theme_override_fonts/font = ExtResource("3_10yyq")
theme_override_font_sizes/font_size = 29
text = "You are the owner of a hotel. Suddenly, you are given a notice to shut down the hotel OR murder three specific people to keep your hotel open.  Solve the riddles given to you in each level to figure out who your targeted victim is. Keep the doors open. Kill three. The right ones.
                                             Let the hunt begin......"
autowrap_mode = 2
script = ExtResource("4_xumgl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 448.0
offset_right = 791.0
offset_bottom = 603.0
mouse_filter = 0
stretch_mode = 5
script = ExtResource("5_xumgl")
